#!/usr/bin/expect

#######################################################################
# Copyright 2017 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#######################################################################

set vmname [lindex $argv 0];
set password [lindex $argv 1];
set cfc_log [lindex $argv 2];
set timeout 20

log_file $cfc_log

spawn virsh console $vmname
expect "Escape character is ^]"
sleep 10
send "\r"
sleep 10

expect "Please unlock disk vda5_crypt:"
send "$password\r";
sleep 5

send "\x1b\r"

log_file
