#######################################################################
# Copyright 2017 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#######################################################################


### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password temp4Now
d-i partman-crypto/passphrase-again password temp4Now
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-lvm/confirm boolean true
d-i partman/alignment string "optimal"
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select multi
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              256 100 500 ext3                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      device{ /dev/sda }                      \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 100 2048 linux-swap                        \
                      $lvmok{ }                               \
                      lv_name{ swap } in_vg { crypt }         \
                      device{ /dev/sda }                      \
                      method{ swap } format{ }                \
              .                                               \
              60000 100 94000 ext4                            \
                      $lvmok{ }                               \
                      lv_name{ root } in_vg { crypt }         \
                      method{ format } format{ }              \
                      device{ /dev/sda }                      \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
#d-i partman/default_filesystem string ext4


# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us


# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
d-i debian-installer/exit/halt boolean false
d-i grub-installer/with_other_os boolean true


### Running custom commands
d-i preseed/late_command string \
in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/GRUB_CMDLINE_LINUX_DEFAULT="nosplash console=tty0 console=ttyS0,38400n8 serial"/' /etc/default/grub ; \
in-target update-grub; \
in-target mkdir -p /root/.ssh ; \
cp /cdrom/authorized_keys  /target/root/.ssh/ ; \
in-target chmod -R go-rwx /root/.ssh
